# Programacion-2---Proyectos

Homework 2/: TaskManagerApi.slnx
Homework 2/Homework 2/: Program.cs  Task.http  TaskManagerApi.csproj  appsettings.json
Homework 2/Homework 2/Controllers/: Task Controller.cs  WeatherForecastController.cs
Homework 2/Homework 2/Data/: TaskManagerContext.cs
Homework 2/Homework 2/Migrations/: 20260213215407_InitDb.Designer.cs  20260213215407_InitDb.cs  TaskManagerContextModelSnapshot.cs
Homework 2/Homework 2/Models/Dtos/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Homework 2/Homework 2/Models/Entity/: TaskItem.cs
Tarea 1/: Tarea 1.slnx
Tarea 1/Tarea 1/: Administrator.cs  Employee.cs  Program.cs  Student.cs  Tarea 1.csproj  Teacher.cs  communitymembers.cs  school_entity.cs
